<!DOCTYPE html>
<html>
  <head>
    <title>3DCityDB Web-Map-Client Docker</title>
    <style>
      body {
        background-color: #D3D3D3;
        font-family: Arial, Helvetica, sans-serif;
        #text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        #overflow: hidden;
        background-color: #333;
        #display:inline-block;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-top: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
      }

      li a:hover {
        background-color: #111;
      }

    .container
      {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
     .containerimg
      {
        text-align:center;
        align-items: center;
        vertical-align: middle;
      }
      
    div img {
      vertical-align:middle; 
    }

    p.blocktext {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    h2, h4 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    #theimg {
      height: auto; 
      width: auto; 
      max-width: 100px; 
    }
    </style>
  </head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <body>
        <h2>3DCityDB Web-Map-Client Docker</h2>
        <div class="containerimg">
          <a href="https://www.3dcitydb.org/"><img id="theimg" src="CityDBonDocker-big.png" /></a>
          <span style="display:inline-block; width: 10px;"></span>
          <a href="https://www.gis.bgu.tum.de/"><img id="theimg" src="TUM_Logo_blau_rgb_s.svg" /></a>
        </div>
        <h4>Welcome to the 3D City Database (3DCityDB) Web-Map-Client Docker Image!</h4>
        <p class="blocktext">To start the <em>3D Web-Map-Client</em>, browse your <em>data directory</em>, or view the <em>examples</em> use the buttons below. 
        </p>
        <p class="blocktext">
      Use the data directory listing to copy the required URLs for setting up a Web-Map-Client project using your Browser's <em>"Right click"</em> &rarr; <em>"Copy link address"</em> feature.<br />
      How to add data for usage within the 3DCityDB Web-Map-Client to the data directory is described <a href="" target="_blank">here</a>.
        </p>
        <p class="blocktext">
        If you require assistance using the 3DCityDB Web-Map-Client please take a look at the comprehensive documentation available at the official <a target="_blank" href="https://3dcitydb.org/">3DCityDB Homepage</a> or take a look at the <a target="_blank" href="http://www.gis.bgu.tum.de/en/projects/3dcitydb/#c1425">learning material</a>. 
        The documentation for the <em>3DCityDB Web-Map-Client Docker Image</em> is available on <a href="https://github.com/tum-gis/3dcitydb-web-map-docker" target="_blank">GitHub</a>.
        </p>
        <div class="container">
          <ul>
            <li>
              <a href="3dwebclient/" target="_blank">3D Web-Map-Client</a>
            </li>
            <li>
              <a href="data/" target="_blank">Data</a>
            </li>
            <li>
              <a href="examples/" target="_blank">Examples</a>
            </li>
          </ul>
        </div>
      </body>
    </html>